/* pages/home/home.wxss */
.fixed {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  z-index: 1;
}

.rounded-image {
  width: 700rpx;
  height: 500rpx;
  border-radius: 20rpx;
}
.container {
  width: 100%;
  height: 100vh;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.button-group {
  display: flex;
  justify-content: space-between;
  width: 660rpx;
}
.button-icon {
  width: 250rpx;
  height: 250rpx;
}

.button {
  width: 330rpx;
  height: 330rpx;
  background-color: #87CEFA;
  color: #fff;
  text-align: center;
  line-height: 5rpx;
  font-size: 40rpx;
  font-weight: bold;
  border-radius: 20rpx;
}

.icon-group {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 700rpx;
  margin-top: 50rpx;
}

.icon-item {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: 120rpx;
  height: 120rpx;
  background-color: #eee;
  border-radius: 10rpx;
  margin: 0 20rpx; /* 添加了左右外边距 */
}

.icon {
  width: 80rpx;
  height: 80rpx;
}

.text {
  font-size: 24rpx;
  margin-top: 10rpx;
}